*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.carousel {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
    
    @media (prefers-reduced-motion: no-preference) {
      scroll-behavior: smooth;
    }
    
    /* snap to center */  
    & li {
      scroll-snap-align: center;
    }
  }
  
  
  /* SCROLL BUTTONS */
  /* create buttons by selecting them and adding content */
  .carousel {
    &::scroll-button(*) {
      /* make them round and easy to press */
      inline-size: 48px;
      aspect-ratio: 1;
      border-radius: 1em;
      background-color: aliceblue;
      border: 2px solid rgb(145, 179, 235);
      margin: 5px;
    }
    
    &::scroll-button(*):focus-visible {
      outline-offset: 5px;
    }
    
    &::scroll-button(*):not(:disabled):is(:hover, :active) {
      background-color: Canvas;
    }
    
    &::scroll-button(*):not(:disabled):active {
      scale: 90%;
    }
    
    &::scroll-button(left) {
      content: "⬅" / "Scroll Left";
      color: rgb(59, 105, 158);
      grid-area: left; /* place markers in parent grid area */
    }
    
    &::scroll-button(right) {
      content: "⮕" / "Scroll Right";
      color: rgb(59, 105, 158);
      grid-area: right;
    }
  }
  
  
  
  @layer support.demo {
    html, body {
      block-size: 100%;
    }
    
    body {
      display: grid;
      place-content: start center;
      margin: 0;
      padding: 10vmin;
    }
    
    .scroll-layout {
      display: grid;
      
      /* try a different layout =) */
      grid-template-areas: 
        "left scroll right"
        ". markers .";
      
      /* just place items in the grid */
      grid-template-areas: 
        "scroll scroll scroll"
        "left markers right";
      
      grid-template-columns: auto auto;
  
      .carousel {
        grid-area: scroll;
      }
    }
    
    .carousel {
      overscroll-behavior-x: contain;
      scroll-behavior: smooth;
    }
  
    .content {
      display: grid;
      grid: 50vmin / auto-flow 50vmin;
      gap: 1em;
      padding: 0;
      margin: 0;
      height:17em;
  
      > li {
        list-style-type: none;
        background-color:aliceblue;
        border: 2px solid aliceblue;
        border-radius: 2em;
        height:13em;
        display: flex;
        align-items: center;
      }
    }
  }



li{

gap:0 1rem;

section{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
}


img{
  width:8em;
  border-radius: 1em;
  margin-left: 1em;
}

h2 {
  font-weight: bold;
  font-size: 20px;
  margin-bottom:-0.2em;
  width: 100%;
  
}

p{
  width:10em;
}




